# PhotoFileOptimizer

./: README.adoc  pom.xml
src/main/java/se/cha/: DuplicateHeicImageRemover.java  ExifUtils.java  FileProcessor.java  FileUtils.java  ImageFileDropPanel.java  ImageFileOptimizer.java  ImageFileProcessorDropTargetListener.java  ImageFileProcessorFactory.java  ImageFileProcessorTemplate.java  ImageFileRenamer.java  ImageFileResaver.java  ImageUtils.java  LogUtil.java  MediaFileReorganizer.java  MoveMediaFileProcessor.java  PhotoFileOptimizer.java  PhotoPanel.java  ProgressListener.java  RecursiveImageFileProcessorTemplate.java  RemoveDuplicateHeicFileProcessor.java  RenameImageFileProcessor.java  ResaveAndRenameImageFileProcessor.java  ResaveImageFileProcessor.java  State.java
src/main/java/se/cha/processor/: AggregateFileProcessor.java  FileProcessor.java  ImageFileProcessorTemplate.java  RenameImageFileProcessor.java  ResaveImageFileProcessor.java  ResizeImageFileProcessor.java
src/main/java/se/cha/ui/: BufferedImageIcon.java  ImageButton.java  ImageCheckBox.java  ImageFileDropPanel.java  PhotoPanel.java  SettingsPanel.java
src/test/java/se/cha/: DateParseTest.java  ResaveAndRenameImageFileProcessorTest.java  ResaveImageFileProcessorTest.java
